inputdtd.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!ELEMENT DIFFERENTIEL (ENTETE,LOT,FAMILLES?,LIAISONS?,LUPS?,GRAPHIQUEUR*,CDF_IMPACTE*,PIECE_COMPO_IMPACTEE*,
		       PIECE_SITE_ARRETEE*,PERI_FONC_IMPACTE*,TEXTE?,PIECES_CREEES*,PIECES_MODIFIEES*,PIECE_VARIATION_CADENCE*,
		       PIECE_VARIATION_CENTRE_FRAIS*,PIECE_VARIATION_COMPO_FAB*)>
<!ELEMENT ENTETE (SITCDEAPI,PRECEDENT_DIFFERENTIEL?)>
<!ELEMENT SITCDEAPI EMPTY>
<!ATTLIST SITCDEAPI
	codesite CDATA #REQUIRED
>
<!ELEMENT PRECEDENT_DIFFERENTIEL EMPTY>
<!ATTLIST PRECEDENT_DIFFERENTIEL
	fichier_histo CDATA #IMPLIED
>
<!ELEMENT LOT EMPTY>
<!ATTLIST LOT
	numero_lot CDATA #REQUIRED
	etat CDATA #IMPLIED
	site CDATA #IMPLIED
	designation CDATA #IMPLIED
	date_transmission CDATA #IMPLIED
	numero_doe CDATA #REQUIRED
	paragraphe CDATA #IMPLIED
	nature_doe CDATA #IMPLIED
	numero_doa CDATA #IMPLIED
	code_ordonnancement CDATA #IMPLIED
	date_constitution CDATA #IMPLIED
	nom_utilisateur CDATA #IMPLIED
	code_tgp CDATA #IMPLIED
	service CDATA #IMPLIED
	date_creation CDATA #IMPLIED
	orignine CDATA #IMPLIED
	date_officialisation_doe CDATA #IMPLIED
	date_officialisation_doa CDATA #IMPLIED
	pilotage_adam CDATA #IMPLIED
	nom_pilote_lup CDATA #IMPLIED
	code_pilote CDATA #IMPLIED
	date_prevue_application CDATA #IMPLIED
	date_reelle_application CDATA #IMPLIED
	code_suivi CDATA #IMPLIED
	type_lot CDATA #IMPLIED
	nature_lot CDATA #IMPLIED
	millesime_specification CDATA #IMPLIED
	millesime_application CDATA #IMPLIED
>
<!ELEMENT FAMILLES (FAMILLE+)>
<!ELEMENT FAMILLE EMPTY>
<!ATTLIST FAMILLE
	code_famille CDATA #REQUIRED
	designation CDATA #IMPLIED
	type_famille CDATA #IMPLIED
	site CDATA #IMPLIED
>
<!ELEMENT LIAISONS (LIAISON+)>
<!ELEMENT LIAISON EMPTY>
<!ATTLIST LIAISON
	numero_lot CDATA #REQUIRED
	site CDATA #IMPLIED
	nature_lien CDATA #REQUIRED
	date_lien CDATA #IMPLIED
	type_lien CDATA #IMPLIED
>
<!ELEMENT LUPS (LUP+)>
<!ELEMENT LUP EMPTY>
<!ATTLIST LUP
	numero_lup CDATA #IMPLIED
	cas_application CDATA #IMPLIED
	designation CDATA #IMPLIED
	origine CDATA #IMPLIED
>
<!ELEMENT GRAPHIQUEUR EMPTY>
<!ATTLIST GRAPHIQUEUR
	graphiqueur_impacte CDATA #IMPLIED
>
<!ELEMENT CDF_IMPACTE EMPTY>
<!ATTLIST CDF_IMPACTE
	centre_frais_impacte CDATA #IMPLIED
>
<!ELEMENT PIECE_COMPO_IMPACTEE EMPTY>
<!ATTLIST PIECE_COMPO_IMPACTEE
	piece_impactee CDATA #IMPLIED
	designation_abrege CDATA #IMPLIED
>
<!ELEMENT PIECE_SITE_ARRETEE EMPTY>
<!ATTLIST PIECE_SITE_ARRETEE
	piece_site CDATA #IMPLIED
	designation CDATA #IMPLIED
	unite_comptage CDATA #IMPLIED
	type_produit CDATA #IMPLIED
	code_graphiqueur CDATA #IMPLIED
	rse CDATA #IMPLIED
>
<!ELEMENT PERI_FONC_IMPACTE EMPTY>
<!ATTLIST PERI_FONC_IMPACTE
	code_famille CDATA #IMPLIED
	fonction_famille CDATA #IMPLIED
	designation CDATA #IMPLIED
>
<!ELEMENT TEXTE (#PCDATA)>
<!ELEMENT PIECES_CREEES (SECTION*)>
<!ELEMENT LIBELLE (LIEN_DIRECT*,LIEN_INDUIT*,CDF_ORDRE*,AVANT*,TEXTE?)>
<!ATTLIST LIBELLE
	piece CDATA #IMPLIED
	indice CDATA #IMPLIED
	item CDATA #IMPLIED
	designation_abrege CDATA #IMPLIED
	designation CDATA #IMPLIED
	unite_comptage CDATA #IMPLIED
	type_produit CDATA #IMPLIED
	code_graphiqueur CDATA #IMPLIED
	masse CDATA #IMPLIED
	rse CDATA #IMPLIED
	section_achat CDATA #IMPLIED
	date_prevue CDATA #IMPLIED
	date_reelle CDATA #IMPLIED
	suivi CDATA #IMPLIED
	commentaire CDATA #IMPLIED
>
<!ELEMENT LIEN_DIRECT EMPTY>
<!ATTLIST LIEN_DIRECT
	d_piece CDATA #IMPLIED
	d_lien CDATA #IMPLIED
	d_piece_gsp CDATA #IMPLIED
	d_designation CDATA #IMPLIED
>
<!ELEMENT LIEN_INDUIT EMPTY>
<!ATTLIST LIEN_INDUIT
	i_piece CDATA #IMPLIED
	i_lien CDATA #IMPLIED
	i_piece_gsp CDATA #IMPLIED
	i_designation CDATA #IMPLIED
>
<!ELEMENT CDF_ORDRE EMPTY>
<!ATTLIST CDF_ORDRE
	centre_frais CDATA #IMPLIED
	num_ordre CDATA #IMPLIED
	ofi_cde_rse CDATA #IMPLIED
>
<!ELEMENT ENSEMBLE_CREE EMPTY>
<!ATTLIST ENSEMBLE_CREE
	piece_composee CDATA #IMPLIED
	num_alternative CDATA #IMPLIED
	num_ordre CDATA #IMPLIED
	num_sequence CDATA #IMPLIED
	coefficient CDATA #IMPLIED
	designation_abrege CDATA #IMPLIED
	code_graphiqueur CDATA #IMPLIED
	aval_gpro CDATA #IMPLIED
	validite CDATA #IMPLIED
	date_prevue CDATA #IMPLIED
	date_reelle CDATA #IMPLIED
	suivi CDATA #IMPLIED
>
<!ELEMENT PIECES_MODIFIEES (SECTION*)>
<!ELEMENT AVANT EMPTY>
<!ATTLIST AVANT
	indice CDATA #IMPLIED
	item CDATA #IMPLIED
	ofi_cde_rse CDATA #IMPLIED
	piece CDATA #IMPLIED
	section_achat CDATA #IMPLIED
	code_aval CDATA #IMPLIED
	code_assemble CDATA #IMPLIED
	coefficient CDATA #IMPLIED
	num_ordre CDATA #IMPLIED
	num_sequence CDATA #IMPLIED
	
>
<!ELEMENT UTILISATION EMPTY>
<!ATTLIST UTILISATION
	piece CDATA #IMPLIED
	alternative CDATA #IMPLIED
	num_ordre CDATA #IMPLIED
	num_sequence CDATA #IMPLIED
	coefficient CDATA #IMPLIED
	designation_abrege CDATA #IMPLIED
	code_graphiqueur CDATA #IMPLIED
	aval_gpro CDATA #IMPLIED
>
<!ELEMENT PIECE_VARIATION_CADENCE (SECTION*)>
<!ELEMENT SECTION ((DEPART*,AVANT*,ARRET*,SUPPRESSION*)|(LIBELLE*,ENSEMBLE_CREE*,UTILISATION*))*>
<!ELEMENT DEPART (UTILISATION_NOMENCLATURE*,UTILISATION_ASSEMBLE*,MTC*,PIECE_VDC*,PIECE_COMPO*)>
<!ATTLIST DEPART
	type_lien CDATA #IMPLIED
	piece CDATA #IMPLIED
	designation_abrege CDATA #IMPLIED
	unite_comptage CDATA #IMPLIED
	type_produit CDATA #IMPLIED
	code_graphiqueur CDATA #IMPLIED
	rse CDATA #IMPLIED
	section_achat CDATA #IMPLIED
	validite CDATA #IMPLIED
	millesime CDATA #IMPLIED
	date_prevue CDATA #IMPLIED
	date_reelle CDATA #IMPLIED
	suivi CDATA #IMPLIED
	type_application CDATA #IMPLIED
>
<!ELEMENT UTILISATION_NOMENCLATURE EMPTY>
<!ATTLIST UTILISATION_NOMENCLATURE
	famille CDATA #IMPLIED
	fonction_famille CDATA #IMPLIED
	variante CDATA #IMPLIED
	origine_variante CDATA #IMPLIED
	solution CDATA #IMPLIED
	origine_solution CDATA #IMPLIED
	piece_generique CDATA #IMPLIED
	reserve_usine CDATA #IMPLIED
	fam_Ppum CDATA #IMPLIED
	coefficient CDATA #IMPLIED
	sol_ext CDATA #IMPLIED
	code_aval CDATA #IMPLIED
	code_assembe CDATA #IMPLIED
	centre_de_frais CDATA #IMPLIED
	ecart CDATA #IMPLIED
	commentaire CDATA #IMPLIED
	arret_strict CDATA #IMPLIED
>
<!ELEMENT MTC EMPTY>
<!ATTLIST MTC
	millesime_deb CDATA #IMPLIED
	millesime_fin CDATA #IMPLIED
	mtceps CDATA #IMPLIED
>
<!ELEMENT ARRET (UTILISATION_NOMENCLATURE*,UTILISATION_ASSEMBLE*,MTC*,PIECE_VDC*,PIECE_COMPO*)>
<!ATTLIST ARRET
	type_lien CDATA #IMPLIED
	piece CDATA #IMPLIED
	designation_abrege CDATA #IMPLIED
	unite_comptage CDATA #IMPLIED
	type_produit CDATA #IMPLIED
	code_graphiqueur CDATA #IMPLIED
	rse CDATA #IMPLIED
	section_achat CDATA #IMPLIED
	validite CDATA #IMPLIED
	millesime CDATA #IMPLIED
	date_prevue CDATA #IMPLIED
	date_reelle CDATA #IMPLIED
	suivi CDATA #IMPLIED
	type_application CDATA #IMPLIED
>
<!ELEMENT PIECE_VARIATION_CENTRE_FRAIS (SECTION*)>
<!ELEMENT PIECE_VARIATION_COMPO_FAB (SECTION*)>
<!ELEMENT UTILISATION_ASSEMBLE EMPTY>
<!ATTLIST UTILISATION_ASSEMBLE
	piece CDATA #IMPLIED
	alternative CDATA #IMPLIED
	num_ordre CDATA #IMPLIED
	num_sequence CDATA #IMPLIED
	coefficient CDATA #IMPLIED
	designation_abrege CDATA #IMPLIED
	aval_gpro CDATA #IMPLIED
	code_graphiqueur CDATA #IMPLIED
	date_prevue CDATA #IMPLIED
	date_reelle CDATA #IMPLIED
	suivi CDATA #IMPLIED	
>
<!ELEMENT SUPPRESSION (UTILISATION_NOMENCLATURE*,UTILISATION_ASSEMBLE*,MTC*,PIECE_SUPP*)>
<!ATTLIST SUPPRESSION
	piece CDATA #IMPLIED
	designation_abrege CDATA #IMPLIED
	unite_comptage CDATA #IMPLIED
	type_produit CDATA #IMPLIED
	code_graphiqueur CDATA #IMPLIED
	rse CDATA #IMPLIED
	section_achat CDATA #IMPLIED
	validite CDATA #IMPLIED
	millesime CDATA #IMPLIED
	date_prevue CDATA #IMPLIED
	date_reelle CDATA #IMPLIED
	suivi CDATA #IMPLIED
	type_application CDATA #IMPLIED
>
<!ELEMENT PIECE_VDC EMPTY>
<!ATTLIST PIECE_VDC
	num_piece CDATA #IMPLIED
	dsg_piece CDATA #IMPLIED
>
<!ELEMENT PIECE_COMPO EMPTY>
<!ATTLIST PIECE_COMPO
	num_piece CDATA #IMPLIED
	dsg_piece CDATA #IMPLIED
>
<!ELEMENT PIECE_SUPP EMPTY>
<!ATTLIST PIECE_SUPP
	num_piece CDATA #IMPLIED
	dsg_piece CDATA #IMPLIED
>
